;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;				CONTROLS AND TRAY			;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defvar net-toggle "scripts/net --toggle" )
(defpoll net-status :interval "1s" "scripts/net --status")
(defvar volume-toggle "scripts/vol --toggle")
(defpoll volume-status :interval "1s" "scripts/vol --status")
(defvar bluetooth-toggle "scripts/bluetooth --toggle")
(defpoll bluetooth-status :interval "1s" "scripts/bluetooth --status")
(defpoll bluetooth-icon :interval "1s" "scripts/bluetooth --icon")
;;TODO:(defpoll redshift :interval "1s" "[ $(pidof redshift) ] && echo '󰛨' || echo '󰹏'")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;				FOR SLIDERS					;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defpoll volume :interval "1s" "scripts/getvol")
(defpoll volume-slider-indicator :interval "0s" "scripts/volume-slider")
(defpoll mic :interval "1s" "scripts/getmic")
(defpoll mic-slider-indicator :interval "0s" "scripts/mic-slider")
(defpoll brightness :interval "1s" "scripts/brightness-slider --value")
(defpoll brightness-slider-indicator :interval "0s" "scripts/brightness-slider --icon")

(defwidget control-center[]
  (box :orientation "vertical"
    :space-evenly false
    (tray)))

(defwidget tray []
  (box :class "control-center-tray" :height 280
    (box :orientation "v" :space-evenly "false"
      (box :class "control-center-buttons" :orientation "h"
        (button :tooltip "Toggle Network [Wi-Fi]" :class "net-status-button ${net-status == "󰤨" ? "net-status-on" : "net-status-off"}" :onclick net-toggle net-status)
        (button :tooltip "Toggle Sound" :class "volume-status-button ${volume-status == "󰕾" ? "volume-status-on" : "volume-status-off"}" :onclick volume-toggle volume-status)
        (button :tooltip "Toggle Bluetooth" :class "bluetooth-status-button ${bluetooth-status == "󰂯" ? "bluetooth-status-on" : "bluetooth-status-off"}" :onclick bluetooth-toggle bluetooth-icon)
        ::TODO:(button :tooltip "Toggle Do not Disturb" :class "dunst-status-button ${dunst-status == "" ? "dunst-status-on" : "dunst-status-off"}" :onclick dunst-toggle dunst-status)
        ;;TODO:(button :tooltip "Toggle Night Light" :class "redshift-status-button ${redshift == "󰛨" ? "redshift-status-on" : "redshift-status-off"}" :onclick "[ $(pidof redshift) ] && pkill redshift || redshift &" redshift))
      (box :orientation "h" :class "volume-slider-stuff" :space-evenly "false"
        (button :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle" :class "volume-slider-icon" "${volume-slider-indicator}")
        (scale :class "volume-slider"
                :value volume
                :orientation "h"
                :width 370
                :active true
                :max 1.0
                :min 0.0
                :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {} && canberra-gtk-play -f /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"))
      (box :orientation "h" :class "mic-slider-stuff" :space-evenly "false"
        (button :onclick "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle" :class "mic-slider-icon" "${mic-slider-indicator}")
        (scale :class "mic-slider"
                :value mic
                :orientation "h"
                :width 370
                :active true
                :max 1.0
                :min 0.0
                :onchange "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ {}"))
      (box :orientation "h" :class "brightness-slider-stuff" :space-evenly "false"
        (button :class "brightness-slider-icon" "${brightness-slider-indicator}")
        (scale :class "brightness-slider"
                :orientation "h"
                :max 100
                :min 0
                :active true
                :value brightness
                :width 370
                :onchange "brightnessctl s {}%")))))

(defwindow control-center :stacking "fg"
  :geometry (geometry :x 76 :width "26%" :height 985 :y 20 :x 20)
  (control-center))
